05981. 經濟部水利署_水利防災資訊.json
05982. 經濟部水利署_防災資訊_淹水警戒.json
05983. 經濟部水利署_防災資訊_河川警戒.json
05984. 經濟部水利署_防災資訊_水庫洩洪警戒.json
06051. 交通部公路總局_道路(橋梁)預警性封閉.json
06070. 交通部公路總局_道路(橋梁)災害性封閉.json
06157. 國家災害防救科技中心_中央氣象局颱風路徑及預報.json
06158. 國家災害防救科技中心_中央氣象局颱風暴潮觀測.json
06159. 國家災害防救科技中心_中央氣象局雷達回波.json
06160. 國家災害防救科技中心_中央氣象局雨量觀測-日累積圖.json
06161. 國家災害防救科技中心_中央氣象局雨量站觀測資料.json
06162. 國家災害防救科技中心_中央氣象局颱風侵襲機率.json
06163. 國家災害防救科技中心_水土保持局土石流潛勢溪流(新北市).json
06164. 國家災害防救科技中心_水利署淹水警戒.json
06165. 國家災害防救科技中心_水利署水庫洩洪警戒.json
06166. 國家災害防救科技中心_中央氣象局豪大雨特報.json
06167. 國家災害防救科技中心_中央氣象局地震報告.json
06168. 國家災害防救科技中心_中央氣象局海嘯警報.json
06169. 國家災害防救科技中心_水土保持局土石流紅黃警戒.json
06170. 國家災害防救科技中心_中央氣象局颱風警報.json
06171. 國家災害防救科技中心_水利署河川水位警戒.json
06195. 國防部_國軍協助災害防救.json
06262. 勞動部勞工保險局_職業災害保險適用行業別及費率表.json
06514. 國家發展委員會_都市及區域發展統計彙編 ─ 8-1. 刑案件數、道路交通事故、火災發生次數及消防設備.json
06571. 國家災害防救科技中心_中央氣象局颱風暴潮預報資料.json
06644. 勞動部職業安全衛生署_年度職災案例彙編.json
06816. 行政院公共工程委員會_公共設施災後復建工程執行進度.json
06943. 衛生福利部社會救助及社工司_災民收容所.json
07885. 勞動部_勞動部勞動統計刊物.json
08562. 消防署_全國火災次數起火原因及火災損失統計資料表.json
08682. 行政院人事行政總處_天然災害停班停課狀態.json
09501. 行政院_中央災害防救會報-歷次會議紀錄.json
09502. 行政院_中央災害防救委員會-歷次會議紀錄.json
09537. 行政院農業委員會_重大土石災情報告.json
09852. 行政院海岸巡防署_災難救護及服務工作統計-按月份分.json
10313. 交通部中央氣象局_災害性天氣之定義.json
10424. 金融監督管理委員會_金管會莫拉克颱風災後重建特別決算.json
10566. 交通部_莫拉克颱風災後重建特別決算.json
11951. 統計處_火災類別─按區域別分   .json
11952. 統計處_火災起火處所─按區域別分 .json
11953. 統計處_火災起火原因─按區域別分  .json
11954. 統計處_火災發生時間─按區域別分    .json
11955. 統計處_火災死傷人數及財物損失─按區域別分    .json
11956. 統計處_火災出動人員、車輛及裝備─按區域別分      .json
12848. 消防署_中央災害應變中心目前開設的專案及成立情形.json
12851. 消防署_災情案件資料.json
13764. 消防署_火災事件資料.json
13842. 行政院海岸巡防署_行政院海岸巡防署災難救護及服務工作統計—按單位分.json
14368. 統計處_天然災害損失─按災害別分 .json
14574. 法務部廉政署_雲林縣土庫鎮公所辦理98年度莫拉克颱風農業天然災害現金救助作業弊失案檢討專案報告.json
17190. 原住民族委員會_102年職業災害.json
17501. 衛生福利部社會救助及社工司_災民收容場所網址.json
18233. 行政院農業委員會_土石流防災疏散避難處所.json
20457. 行政院人事行政總處_天然災害停止上班、停止上課情形-CAP 檔.json
20494. 國防部_國防部後備指揮部災害防救本部工作項目.json
21046. 勞動部職業安全衛生署_職業災害地點等統計數據.json
21725. 嘉義縣社會局_嘉義縣災民收容所清冊.json
22203. 內政部建築研究所_內政部建築研究所材料實驗中心歷年研究_建築物地震災害防制研究.json
24854. 花蓮縣政府_花蓮縣災害救助收容場所.json
25133. 行政院_中央災害防救會報-災害防救白皮書.json
25134. 行政院_中央災害防救會報-災害防救基本計畫.json
25439. 行政院_中央災害防救會報-災防週報.json
25939. 桃園市政府水務局_桃園市戰備水井取水點資料.json
26061. 桃園市政府勞動局_桃園市職災慰問金發放統計表.json
26074. 桃園市政府消防局_桃園市狹小巷弄列管清冊.json
26548. 新北市政府消防局_新北市核安事故疏散規劃表.json
26631. 新北市政府消防局_核安第22號演習實兵演練實施計畫.json
26662. 新北市政府社會局_新北市臨時防災收容所一覽表.json
26706. 新北市政府消防局_新北市滅火器藥劑更換及充填合格廠商.json
26776. 勞動部職業安全衛生署_依職業災害勞工保護法第10條辦理歷年職業災害預防及職業災害勞工職業重建補助情形.json
26833. 新北市政府勞工局_歷年重大職災統計.json
27461. 彰化縣消防局_彰化縣火災案件起火原因統計.json
27462. 彰化縣消防局_彰化縣火災次數分類及時間統計.json
27525. 行政院公共工程委員會_災後復建審議資訊案件.json
28018. 新北市政府消防局_新北市政府消防據點.json
28281. 行政院國家發展基金管理會_協助天然災區住宅修繕貸款要點及貸放情形.json
29289. 臺中市政府水利局‧防災工程科_臺中市公告區域排水資料.json
29443. 臺中市政府社會局‧長青福利科_臺中市災民避難收容處所.json
29710. 臺中市政府消防局_臺中市火災資料統計.json
30092. 勞動部_職業災害失能勞工就業關懷調查.json
30550. 雲林縣稅務局_各稅災害損失減免相關規定彙整表.json
31020. 交通部公路總局_道路(橋梁)歷史災情.json
31111. 財政部國庫署_中央特別統籌分配稅款支應重大天災及公共設施復建經費明細表.json
31228. 桃園市政府消防局_桃園市火災次數分類及時間.json
31229. 桃園市政府消防局_桃園市起火建築物.json
31230. 桃園市政府消防局_桃園市火災次數按起火原因分.json
31233. 桃園市政府消防局_桃園市火災人員死傷統計.json
31235. 桃園市政府消防局_桃園市火災次數按起火處所分.json
31241. 桃園市政府消防局_桃園市災害通報一覽表.json
31363. 桃園市政府消防局_桃園市災害防救團體.json
31484. 桃園市政府消防局_桃園市政府消防局104年昌鴻颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
31485. 桃園市政府消防局_桃園市政府消防局104年杜鵑颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
31508. 國家發展委員會_臺灣公共治理研究中心災防議題研究清單.json
31703. 勞動部勞動基金運用局_職業災害勞工保護專款每月經營概況.json
31735. 桃園市政府消防局_桃園市政府消防局104年蘇迪勒颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
31903. 臺中市政府教育局_臺中市災防緊急安置學校分佈.json
32120. 新北市政府民政局_新北市各區公所民政(役政)災防課聯絡電話.json
32715. 經濟部能源局_民營油料管線事業防災工作檢查表.json
32899. 臺中市政府社會局‧長青福利科_災害救助物資庫存.json
33275. 新北市政府消防局_消防安全檢查重大不合格場所公告.json
33276. 新北市政府消防局_新北市易發生危險之釣魚區域.json
33277. 新北市政府消防局_新北市易發生溺水地點.json
33306. 新北市政府消防局_公共安全聯合稽查嚴重違規場所.json
33342. 新北市政府消防局_新北市市民防災手冊.json
33433. 臺中市政府勞工局_臺中市歷年重大職災統計.json
33524. 行政院公共工程委員會_公共設施災後復建工程經費審議及執行作業要點.json
33556. 雲林縣消防局_雲林縣消防局火調資料-火災次數按起火處所分.json
33557. 雲林縣消防局_雲林縣消防局火調資料-火災次數按起火原因分.json
33559. 雲林縣消防局_雲林縣消防局火調資料-火災次數分類及時間.json
33560. 雲林縣消防局_雲林縣消防局火調資料-火災人員死傷、財物損失.json
33570. 雲林縣消防局_雲林縣火災出動人員、車輛、船艇、直升機資料.json
33645. 新北市政府消防局_新北市歷年重大災害一覽表.json
33734. 新北市政府消防局_新北市易發生危險之釣魚區域-石門區.json
33735. 新北市政府消防局_新北市易發生危險之釣魚區域-萬里區.json
33736. 新北市政府消防局_新北市易發生危險之釣魚區域-金山區.json
33737. 新北市政府消防局_新北市易發生危險之釣魚區域-貢寮區.json
33738. 新北市政府消防局_新北市易發生危險之釣魚區域-瑞芳區.json
35597. 行政院環境保護署_重大土石災情報告.json
35963. 新北市政府消防局_成立災害應變中心一覽表.json
36056. 新北市政府消防局_颱風來襲管制區域.json
36226. 新北市政府水利局_新北市橫移門資訊.json
36339. 新北市政府水利局_新北市十大低漥地區.json
36354. 新北市政府主計處_義消人數及火災死傷人數.json
36358. 新北市政府水利局_新北市陸閘資訊.json
36687. 經濟部水利署_水利署水利防災用影像.json
36706. 新北市政府消防局_新北市29區1032里防災避難地圖.json
36741. 新北市政府消防局_台灣(含新北市)地震災害潛勢山腳斷層圖.json
37022. 行政院農業委員會_森林災害發生次數.json
37023. 行政院農業委員會_森林災害蔓延面積.json
37082. 行政院農業委員會_森林災害被害數量.json
37100. 行政院農業委員會_森林災害被害價值.json
37101. 行政院農業委員會_森林災害損失數量.json
37102. 行政院農業委員會_森林災害損失價值.json
37353. 新北市政府水利局_新北市颱風期間各型移動式抽水機佈設資訊.json
37371. 臺中市政府水利局‧防災工程科_臺中市政府水利局水位站水情資訊.json
37686. 臺中市政府勞工局_臺中市職災慰問金發送統計表.json
38595. 雲林縣政府_105年雲林縣辦理「林業天然災害現金救助」標準作業流程.json
38700. 新北市政府水利局_新北市抗旱水井.json
38775. 南投縣政府_南投縣各鄉鎮市防災避難地圖.json
38963. 新北市政府消防局_ 新北市政府消防局救災救護指揮中心受理電話量.json
39080. 內政部國土測繪中心_內政部國土測繪中心災害防救應用獎.json
39609. 科技部_科技部防災學門專題計畫補助清冊 .json
40277. 新北市政府消防局_新北市列管狹小巷道清冊.json
40324. 勞動部勞工保險局_保險費負擔比例一覽表.json
40459. 新北市政府消防局_消防榮譽榜─每月績優人員.json
40542. 新北市政府人事處_新北市政府106年度天然災害停止上班上課訊息.json
40548. 新北市政府消防局_新北市各類場所辦理消防安全設備檢修申報期限表.json
40627. 國防部參謀本部_陸軍救災紀實照片集.json
40650. 科技部南部科學工業園區管理局_南部科學工業園區管理局職業災害統計表.json
41266. 科技部新竹科學工業園區管理局_新竹科學工業園區管理局職業災害統計月報.json
41267. 科技部新竹科學工業園區管理局_新竹科學工業園區管理局職業災害概況表.json
41268. 科技部新竹科學工業園區管理局_新竹科學工業園區管理局職業災害類別統計.json
41396. 國防部參謀本部_直轄市、縣（市）動員、戰綜、災防三合一會報定期會議.json
41425. 臺中市政府人事處‧秘書室資訊股_臺中市歷次發布天然災害停止上班上課相關訊息一覽表.json
41467. 勞動部職業安全衛生署_職業災害統計網路填報系統失能傷害種類代號表.json
41469. 勞動部職業安全衛生署_職業災害統計網路填報系統受傷部位代號表.json
41470. 勞動部職業安全衛生署_職業災害統計網路填報系統媒介物分類表.json
41471. 勞動部職業安全衛生署_職業災害統計網路填報系統災害類型分類說明表.json
41472. 勞動部職業安全衛生署_職業災害統計網路填報系統足部傷害損失日數換算圖表.json
41485. 勞動部職業安全衛生署_職業災害統計網路填報系統手部傷害損失日數換算圖表.json
41512. 勞動部職業安全衛生署_職業災害統計概況按全產業分(年度).json
41513. 勞動部職業安全衛生署_職業災害統計災害類型按行業分(年度).json
41514. 勞動部職業安全衛生署_職業災害統計行業別與媒介物之關係按全產業分(年度).json
41515. 勞動部職業安全衛生署_職業災害統計災害類型與媒介物之關係按全產業分(年度).json
41516. 勞動部職業安全衛生署_職業災害統計災害類型與媒介物之關係按製造業分(年度).json
41517. 勞動部職業安全衛生署_職業災害統計災害類型與受傷部位之關係按全產業分(年度).json
41518. 勞動部職業安全衛生署_職業災害統計災害類型與受傷部位之關係按製造業分(年度).json
41519. 勞動部職業安全衛生署_職業災害統計行業別與受傷部位之關係按全產業分(年度).json
41905. 臺中市政府水利局‧防災工程科_臺中市水利局轄管滯洪池.json
41906. 臺中市政府水利局‧防災工程科_臺中市市管水門.json
41907. 臺中市政府水利局‧防災工程科_臺中市區公所水門.json
41920. 臺中市政府_104年臺中市火災出動人員、車輛、船艇、直升機.json
41923. 臺中市政府_104年臺中市火災次數分類及時間 .json
41924. 臺中市政府_104年臺中市火災人員死傷、財物損失.json
41960. 臺中市政府_104年臺中市火災次數按起火處所分.json
41961. 臺中市政府_104年臺中市火災次數按起火原因分.json
41992. 臺中市政府_104年臺中市震災災害人員傷亡、建物損失.json
41993. 臺中市政府_104年臺中市風災災害人員傷亡、建物損失.json
41994. 臺中市政府_104年臺中市水患災害人員傷亡、建物損失.json
41995. 臺中市政府_104年臺中市其他天然災害人員傷亡、建物損失.json
41996. 臺中市政府_104年臺中市重大災害財物損失統計報表-災害收容情形統計.json
42035. 臺中市政府社會局‧長青福利科_104年臺中市遭受災害救助情形.json
42176. 宜蘭縣政府_宜蘭縣災民收容所學校一覽表.json
42398. 新竹縣政府_新竹縣各鄉鎮市災害應變中心電話.json
42610. 臺中市政府消防局_臺中市颱風災害人員傷亡、建物損失、重大災害財物損失報表.json
42614. 嘉義縣消防局_嘉義縣104年度火災調查統計-按火災次數按起火處所分.json
42615. 嘉義縣消防局_嘉義縣104年度火災調查統計-按起火建築物分.json
42616. 嘉義縣消防局_嘉義縣104年度火災調查統計-按火災次數分類及時間分.json
42618. 嘉義縣消防局_嘉義縣104年度火災調查統計-按火災人員死傷財物損失分.json
42620. 嘉義縣消防局_嘉義縣104年度火災調查統計-按火災次數按起火原因分.json
42652. 新北市政府水利局_新北市橫移門資訊-新莊區.json
42653. 新北市政府水利局_新北市橫移門資訊-新店區.json
42654. 新北市政府水利局_新北市橫移門資訊-板橋區.json
42655. 新北市政府水利局_新北市橫移門資訊-土城區.json
42656. 新北市政府水利局_新北市橫移門資訊-永和區.json
42664. 新北市政府水利局_新北市十大低漥地區-新店區.json
42665. 新北市政府水利局_新北市十大低漥地區-淡水區.json
42666. 新北市政府水利局_新北市十大低漥地區-板橋區.json
42667. 新北市政府水利局_新北市十大低漥地區-永和區.json
42668. 新北市政府水利局_新北市十大低漥地區-中和區.json
42669. 新北市政府水利局_新北市十大低漥地區-土城區.json
42670. 新北市政府水利局_新北市十大低漥地區-新莊區.json
42671. 新北市政府水利局_新北市十大低漥地區-三峽區.json
42672. 新北市政府水利局_新北市十大低漥地區-三重區.json
43086. 勞動部勞動及職業安全衛生研究所_重大職災統計.json
43255. 勞動部職業安全衛生署_職業安全衛生法適用行業工作場所重大職業災害死亡人數按行業別.json
43256. 勞動部職業安全衛生署_職業安全衛生法重大職業災害各項資料統計分析.json
43257. 勞動部職業安全衛生署_職業安全衛生法適用行業工作場所重大職業災害死亡人數(年度).json
43282. 行政院公共工程委員會_105年公共設施災後復建經費審議結果.json
43772. 高雄市政府_消防局歷年火災統計表.json
43778. 高雄市政府_消防局105年火災出動人員、車輛、船艇、直升機月報表.json
43833. 高雄市政府_社會救助-災民避難收容處所.json
43837. 高雄市政府_高雄市104年火災公務統計報表.json
44323. 行政院農業委員會_畜牧場天然災害救助戶.json
44624. 臺中市政府消防局_臺中市災情案件資料.json
44744. 勞動部職業安全衛生署_職災勞工個案服務各縣市聯絡窗口資訊.json
44745. 勞動部職業安全衛生署_職災勞工職業重建提供職能復健服務單位聯絡資訊.json
44799. 台灣電力股份有限公司_台灣電力公司_電力維生管線災情資訊.json
45239. 經濟部中央地質調查所_地質災害委託調查及鑑定辦法.json
45251. 經濟部中央地質調查所_蘭陽溪流域之山崩土石流災害潛勢分析.json
45544. 桃園市政府消防局_桃園市水災災害出動救災人次.json
45547. 桃園市政府消防局_桃園市風災災害人員傷亡.json
45549. 桃園市政府消防局_桃園市災害應變中心開設情形.json
45550. 桃園市政府消防局_桃園市震災災害出動救災裝備.json
45552. 桃園市政府消防局_桃園市火災出動人員統計.json
45553. 桃園市政府消防局_桃園市風災災害出動救災裝備.json
45559. 桃園市政府消防局_桃園市震災災害人員傷亡.json
45561. 桃園市政府消防局_桃園市震災災害建物損失.json
45562. 桃園市政府消防局_桃園市水災災害出動救災裝備.json
45565. 桃園市政府消防局_桃園市風災災害出動救災人次.json
45570. 桃園市政府消防局_桃園市水災災害建物損失.json
45571. 桃園市政府消防局_桃園市火災出動船艇統計.json
45573. 桃園市政府消防局_桃園市政府消防局住警器推廣執行成果.json
45624. 基隆市消防局_基隆市消防局各單位通訊錄.json
45966. 嘉義縣政府_嘉義縣政府防災資訊網-停班停課.json
45967. 嘉義縣政府_嘉義縣政府防災資訊網-防災新聞.json
45968. 嘉義縣政府_嘉義縣政府防災資訊網-警戒公告.json
45969. 嘉義縣政府_嘉義縣政府防災資訊網-疏散收容.json
45970. 嘉義縣政府_嘉義縣政府防災資訊網-交通運輸.json
45971. 嘉義縣政府_嘉義縣政府防災資訊網-活動場館.json
45972. 嘉義縣政府_嘉義縣政府防災資訊網-就醫資訊.json
45973. 嘉義縣政府_嘉義縣政府防災資訊網-垃圾清運.json
45974. 嘉義縣政府_嘉義縣政府防災資訊網-災損資訊.json
45975. 嘉義縣政府_嘉義縣政府防災資訊網-工作會報.json
45976. 嘉義縣政府_嘉義縣政府防災資訊網-相關連結.json
45977. 嘉義縣政府_嘉義縣政府防災資訊網-其他資訊.json
45978. 嘉義縣政府_嘉義縣政府防災資訊網-歷史專案.json
46233. 桃園市政府消防局_桃園市政府消防局救災救護指揮中心受理行動電話量統計.json
46234. 桃園市政府消防局_桃園市其他天然災害出動救災裝備.json
46242. 桃園市政府消防局_桃園市火災出動直升機統計.json
46277. 桃園市政府消防局_桃園市政府消防局防火宣導資訊.json
46279. 桃園市政府消防局_桃園市政府消防局救災救護指揮中心受理其他來源統計.json
46286. 桃園市政府消防局_桃園市政府消防局住宅火災警報器宣導資訊.json
46343. 桃園市政府消防局_桃園市水災災害人員傷亡.json
46361. 桃園市政府人事處_105年度桃園市歷次天然災害停止上班上課訊息.json
46363. 桃園市政府消防局_桃園市其他天然災害人員傷亡.json
46389. 桃園市政府消防局_桃園市火災出動車輛統計.json
46394. 桃園市政府消防局_桃園市其他天然災害建物損失.json
46399. 桃園市政府消防局_桃園市震災災害出動救災人次.json
46400. 桃園市政府消防局_桃園市政府消防局救災救護指揮中心受理市內電話量統計.json
46404. 桃園市政府消防局_桃園市風災災害建物損失.json
46406. 桃園市政府消防局_桃園市火災財物損失統計.json
46438. 桃園市政府消防局_桃園市其他天然災害出動救災人次.json
46586. 桃園市政府消防局_桃園市政府消防局救災救護指揮中心受理公用電話量統計.json
46842. 高雄市政府_高雄市天然災害區域排水設施受損情形.json
46990. 高雄市政府_106年高雄市因應各項災害避難收容處所一覽表.json
47045. 高雄市政府_本市歷次發布天然災害停止上班上課相關訊息一覽表.json
47083. 高雄市政府_高雄市大社區因應各項災害避難收容處所一覽表.json
47088. 高雄市政府_本區災害避難收容處所資料.json
47100. 高雄市政府_高雄市大寮區因應各項災害避難收容處所一覽表.json
47101. 高雄市政府_105年高雄市火災次數按起火處所分.json
47102. 高雄市政府_105年高雄市火災次數按起火原因分.json
47103. 高雄市政府_105年高雄市火災人員死傷、財物損失.json
47104. 高雄市政府_104年火災搶救日報表_以行政區作統計.json
47109. 高雄市政府_100年火災搶救日報表_以行政區作統計.json
47112. 高雄市政府_105年火災搶救日報表_以行政區作統計.json
47114. 高雄市政府_106年消防局火災出動人員、車輛、船艇、直升機 .json
47116. 高雄市政府_消防署災情案件資料EMIC(高雄市).json
47355. 桃園市政府消防局_桃園市政府消防局105年梅姬颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
47356. 桃園市政府消防局_桃園市政府消防局105年尼伯特颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
47358. 桃園市政府消防局_桃園市政府消防局105年莫蘭蒂颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
47359. 桃園市政府消防局_桃園市政府消防局105年馬勒卡颱風天然災害人員傷亡、建物損失、重大災害財物損失報表.json
47581. 嘉義縣消防局_嘉義縣103年度火災調查統計-按起火處所分.json
47582. 嘉義縣消防局_嘉義縣103年度火災調查統計-按起火原因分.json
47583. 嘉義縣消防局_嘉義縣103年度火災調查統計-按分類及時間分.json
47584. 嘉義縣消防局_嘉義縣103年度火災調查統計-按人員死傷、財物損失分.json
47586. 嘉義縣消防局_嘉義縣103年度火災調查統計-按起火建築物分-2.json
48203. 勞動部勞工保險局_災區受災勞工保險與就業保險被保險人保險費支應及傷病給付辦法.json
48532. 桃園市政府消防局_桃園歷年重大災害一覽表.json
49701. 新北市政府消防局_新北市火災次數按起火原因分.json
49702. 新北市政府消防局_新北市火災次數分類及時間.json
49703. 新北市政府消防局_新北市火災人員死傷、財物損失.json
52348. 嘉義市政府_嘉義市歷年火災案件資料.json
52884. 國防部_憲兵指揮部救災成效統計.json
53301. 臺南市政府_火災調查資料.json
53302. 臺南市政府_救災出勤資料.json
53427. 臺南市政府_火災統計分析.json
53433. 臺南市政府_住宅用火災警報器.json
53562. 臺南市政府_臺南市災情案件資料.json
53614. 臺南市政府_臺南市災害警戒.json
53641. 臺南市政府_103年勞工局職災慰問金發放統計表.json
55006. 彰化縣消防局_彰化縣消防局火災人員死傷財損統計資料.json
55071. 基隆市消防局_105年基隆市各時段火災發生次數統計表.json
55500. 雲林縣消防局_雲林縣106年1月火災人員死傷、財物損失表.json
55502. 雲林縣消防局_雲林縣106年2月火災人員死傷、財物損失表.json
55504. 雲林縣消防局_雲林縣106年3月火災人員死傷、財物損失表.json
55506. 雲林縣消防局_雲林縣106年4月火災人員死傷、財物損失表.json
55508. 雲林縣消防局_雲林縣106年5月火災人員死傷、財物損失表.json
55510. 雲林縣消防局_雲林縣106年6月火災人員死傷、財物損失表.json
55512. 雲林縣消防局_雲林縣106年7月火災人員死傷、財物損失表.json
55514. 雲林縣消防局_雲林縣106年8月火災人員死傷、財物損失表.json
55670. 雲林縣消防局_雲林縣106年1月火災次數分類及時間表.json
55674. 雲林縣消防局_雲林縣106年2月火災次數分類及時間表.json
55676. 雲林縣消防局_雲林縣106年3月火災次數分類及時間表.json
55677. 雲林縣消防局_雲林縣106年4月火災次數分類及時間表.json
55679. 雲林縣消防局_雲林縣106年5月火災次數分類及時間表.json
55680. 雲林縣消防局_雲林縣106年6月火災次數分類及時間表.json
55681. 雲林縣消防局_雲林縣106年7月火災次數分類及時間表.json
55682. 雲林縣消防局_雲林縣106年8月火災次數分類及時間表.json
55722. 雲林縣消防局_雲林縣106年1月火災次數按起火原因分類表.json
55724. 雲林縣消防局_雲林縣106年2月火災次數按起火原因分類表.json
55726. 雲林縣消防局_雲林縣106年3月火災次數按起火原因分類表.json
55728. 雲林縣消防局_雲林縣106年4月火災次數按起火原因分類表.json
55730. 雲林縣消防局_雲林縣106年5月火災次數按起火原因分類表.json
55732. 雲林縣消防局_雲林縣106年6月火災次數按起火原因分類表.json
55733. 雲林縣消防局_雲林縣106年7月火災次數按起火原因分類表.json
55736. 雲林縣消防局_雲林縣106年8月火災次數按起火原因分類表.json
55866. 雲林縣消防局_雲林縣106年1月火災次數按起火處所分類表.json
55868. 雲林縣消防局_雲林縣106年2月火災次數按起火處所分類表.json
55870. 雲林縣消防局_雲林縣106年3月火災次數按起火處所分類表.json
55873. 雲林縣消防局_雲林縣106年4月火災次數按起火處所分類表.json
55875. 雲林縣消防局_雲林縣106年5月火災次數按起火處所分類表.json
55877. 雲林縣消防局_雲林縣106年6月火災次數按起火處所分類表.json
55879. 雲林縣消防局_雲林縣106年7月火災次數按起火處所分類表.json
55881. 雲林縣消防局_雲林縣106年8月火災次數按起火處所分類表.json
56813. 新北市政府主計處_遭受災害救助情形.json
57164. 勞動部勞動基金運用局_職業災害勞工保護專款年度經營概況.json
57360. 臺中市政府消防局_104年臺中市火災出動人員、車輛、船艇、直升機.json
57363. 臺中市政府消防局_104年臺中市火災次數分類及時間 .json
57364. 臺中市政府消防局_104年臺中市火災人員死傷、財物損失.json
57366. 臺中市政府消防局_104年臺中市火災次數按起火處所分.json
57367. 臺中市政府消防局_104年臺中市火災次數按起火原因分.json
57385. 臺中市政府消防局_104年臺中市震災災害人員傷亡、建物損失.json
57386. 臺中市政府消防局_104年臺中市風災災害人員傷亡、建物損失.json
57387. 臺中市政府消防局_104年臺中市水患災害人員傷亡、建物損失.json
57388. 臺中市政府消防局_104年臺中市其他天然災害人員傷亡、建物損失.json
57389. 臺中市政府社會局‧長青福利科_104年臺中市重大災害財物損失統計報表-災害收容情形統計.json
57452. 臺中市政府水利局‧防災工程科_106年臺中市污水下水道用戶接管普及率及污水處理率統計一覽表(依各月人口資料).json
58388. 臺中市政府水利局‧防災工程科_臺中市水利局抽水站.json
58471. 臺中市政府消防局_臺中市政府消防局106年1-6月救災出勤資料.json
58491. 臺中市政府消防局_臺中市政府消防局105年1-6月救災出勤資料.json
58492. 臺中市政府消防局_臺中市政府消防局105年7-12月救災出勤資料.json
61276. 經濟部礦務局_礦務局_台灣地區各類礦場維持零死亡災害績效統計.json
61513. 臺北市政府教育局_臺北市災防緊急安置學校分佈.json
61558. 臺北市政府民政局_臺北市各區災害應變中心領取沙包專線電話一覽表.json
61926. 臺北市政府社會局_社會福利統計_災害救助.json
61936. 臺北市政府社會局_社會福利統計_災害救濟物資庫存.json
61996. 臺北市政府人事處_天然災害停止上班及上課情形-行政院人事行政總處全球資訊網.json
61997. 臺北市政府人事處_臺北市-歷次天然災害停止上班上課訊息.json
62035. 臺北市政府消防局_杜鵑颱風災後復舊報告.json
62077. 臺北市政府消防局_災後復舊處理進度表_檢核表.json
62264. 臺北自來水事業處_臺北地區災時供水狀態資訊.json
62923. 經濟部能源局_災害期間公用天然氣停氣資訊.json
63455. 嘉義市政府_嘉義市災民收容所位置及收容人數.json
67699. 新竹市政府_新竹市火災案件統計表.json
67702. 新竹市政府_新竹市消防局119受理案件即時訊息.json
68662. 役政署_替代役役男救災演訓辦理場次統計.json
73253. 苗栗縣政府消防局_106年11月火災次數分類及時間.json
73269. 苗栗縣政府消防局_106年11月火災出動人員、車輛、船艇、直升機.json
73270. 苗栗縣政府消防局_106年11月火災人員死傷、財物損失.json
73271. 苗栗縣政府消防局_106年11月火災次數按起火處所分.json
73272. 苗栗縣政府消防局_106年11月火災次數按起火原因分.json
73831. 臺北市勞動檢查處_臺北市職業災害資訊.json
73855. 臺北市政府工務局大地工程處_臺北市土石流防災地圖.json
73960. 臺北市政府工務局公園路燈工程管理處_防災公園.json
74628. 臺北市政府工務局_臺北市工務統計資料查詢系統.json
74806. 澎湖縣政府_澎湖縣白沙鄉颱(洪)災害、地震災害避難收容場所一覽表.json
75034. 苗栗縣政府_苗栗縣志願服務團隊及重大災害志工運用工作手冊.json
75668. 高雄市政府_103年火災次數按起火處所分.json
75669. 高雄市政府_102年火災次數按起火處所分.json
75670. 高雄市政府_101年火災次數按起火處所分.json
75675. 高雄市政府_104年火災死傷、財物損失.json
75676. 高雄市政府_103年火災死傷、財物損失.json
75677. 高雄市政府_102年火災死傷、財物損失.json
75678. 高雄市政府_101年火災死傷、財物損失.json
75679. 高雄市政府_103年火災次數分類及時間.json
75680. 高雄市政府_102年火災次數分類及時間.json
75681. 高雄市政府_101年火災次數分類及時間.json
75682. 高雄市政府_104年火災次數按起火原因分.json
75683. 高雄市政府_103年火災次數按起火原因分.json
75684. 高雄市政府_102年火災次數按起火原因分.json
75685. 高雄市政府_101年火災次數按起火原因分.json
75691. 高雄市政府_104年火災次數分類及時間.json
75757. 高雄市政府_燕巢區公所申請農業天然災害救助土地使用同意書.json
75802. 嘉義縣消防局_嘉義縣105年度火災調查統計-按人員死傷、財物損失分.json
75803. 嘉義縣消防局_嘉義縣105年度火災調查統計-按分類及時間分.json
75805. 嘉義縣消防局_嘉義縣105年度火災調查統計-按起火建築物分.json
75807. 嘉義縣消防局_嘉義縣105年度火災調查統計-按起火原因分.json
75808. 嘉義縣消防局_嘉義縣105年度火災調查統計-按起火處所分.json
75916. 苗栗縣政府消防局_106年12月火災出動人員、車輛、船艇、直升機.json
75917. 苗栗縣政府消防局_106年12月火災次數分類及時間.json
75918. 苗栗縣政府消防局_106年12月火災人員死傷、財物損失.json
75920. 苗栗縣政府消防局_106年12月火災次數按起火處所.json
75921. 苗栗縣政府消防局_106年12月火災次數按起火原因.json
76147. 臺中市政府消防局_臺中市106年火災資料統計.json
76671. 臺中市政府消防局_臺中市政府消防局106年7-12月救災出勤資料.json
76879. 桃園市政府消防局_桃園市政府辦理違反桃園市火災預防自治條例案件裁罰基準.json
76880. 桃園市政府消防局_桃園市消防局防災社區訓練場次.json
76882. 桃園市政府消防局_桃園市住宅用火災警報器示範社區.json
76892. 臺北市政府工務局_臺北市工務統計年報.json

